<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="800dp"
    android:viewportWidth="506.74"
    android:viewportHeight="301.96">
  <path
      android:pathData="M58.47,233.68h12.84v-50.71l19.88,44.21c2.35,5.35 5.56,7.24 11.85,7.24 6.3,0 9.39,-1.89 11.73,-7.24l19.88,-44.21v50.71L147.5,233.68v-50.63c0,-4.94 -1.98,-7.33 -6.05,-8.56 -9.76,-3.05 -16.3,-0.41 -19.26,6.17l-19.51,43.63 -18.89,-43.63c-2.84,-6.59 -9.51,-9.22 -19.26,-6.17C60.45,175.73 58.47,178.11 58.47,183.05v50.63zM158.18,192.4h12.84v27.94c-0.12,1.52 0.49,5.08 7.52,5.19 3.59,0.06 27.7,0 27.92,0v-33.26h12.87c0.06,0 -0.01,45.36 -0.01,45.56 0.07,11.19 -13.88,13.62 -20.31,13.81h-40.55v-8.64c0.07,0 40.52,0.01 40.62,-0 8.27,-0.87 7.29,-4.98 7.29,-6.36v-3.37L179.07,233.26c-12.7,-0.12 -20.79,-5.66 -20.89,-12.03 -0.01,-0.59 0.27,-28.54 -0.01,-28.82z"
      android:fillColor="#00618a"/>
  <path
      android:pathData="M229.23,233.68h36.92c4.32,0 8.52,-0.9 11.85,-2.47 5.56,-2.55 8.27,-6.01 8.27,-10.54v-9.38c0,-3.7 -3.09,-7.16 -9.14,-9.47 -3.21,-1.24 -7.16,-1.89 -10.99,-1.89h-15.56c-5.18,0 -7.65,-1.56 -8.27,-5.02 -0.12,-0.41 -0.12,-0.74 -0.12,-1.15v-5.84c0,-0.33 0,-0.66 0.12,-1.07 0.62,-2.63 1.98,-3.38 6.54,-3.79 0.37,0 0.86,-0.08 1.24,-0.08L286.77,182.97v-8.56h-36.06c-5.19,0 -7.9,0.33 -10.37,1.07 -7.66,2.39 -10.99,6.18 -10.99,12.76v7.49c0,5.76 6.55,10.7 17.53,11.85 1.24,0.08 2.47,0.16 3.7,0.16h13.34c0.5,0 0.99,0 1.36,0.08 4.07,0.33 5.8,1.07 7.04,2.55 0.74,0.74 0.99,1.48 0.99,2.31v7.49c0,0.91 -0.62,2.06 -1.85,3.05 -1.11,0.99 -2.96,1.65 -5.43,1.81 -0.49,0 -0.86,0.08 -1.36,0.08h-35.44v8.56zM366.39,218.78c0,8.81 6.54,13.75 19.76,14.74 1.23,0.08 2.47,0.16 3.7,0.16h33.46v-8.56h-33.71c-7.53,0 -10.37,-1.89 -10.37,-6.42v-44.29h-12.84v44.37zM294.47,219.23L294.47,188.71c0,-7.75 5.45,-12.46 16.21,-13.94a24.63,24.63 0,0 1,3.46 -0.25h24.38c1.24,0 2.35,0.08 3.59,0.25 10.77,1.49 16.21,6.19 16.21,13.94v30.52c0,6.29 -2.31,9.66 -7.64,11.85l12.65,11.42h-14.91l-10.23,-9.24 -10.3,0.65h-13.73c-2.35,0 -4.82,-0.33 -7.55,-1.07 -8.17,-2.23 -12.13,-6.52 -12.13,-13.61zM308.33,218.49c0,0.41 0.12,0.82 0.25,1.32 0.74,3.55 4.08,5.53 9.16,5.53h11.67l-10.72,-9.68h14.91l9.35,8.44c1.72,-0.92 2.86,-2.32 3.25,-4.13 0.12,-0.41 0.12,-0.82 0.12,-1.24v-29.28c0,-0.33 0,-0.74 -0.12,-1.16 -0.74,-3.3 -4.08,-5.2 -9.03,-5.2h-19.43c-5.69,0 -9.4,2.47 -9.4,6.35v29.04z"
      android:fillColor="#e48e00"/>
  <path
      android:pathData="M434.61,160.21c-7.89,-0.21 -13.92,0.52 -19.08,2.69 -1.47,0.62 -3.8,0.63 -4.04,2.47 0.81,0.84 0.93,2.1 1.57,3.14 1.23,1.99 3.31,4.66 5.16,6.06 2.03,1.53 4.11,3.16 6.29,4.49 3.86,2.36 8.18,3.7 11.9,6.06 2.19,1.39 4.37,3.14 6.51,4.71 1.06,0.78 1.77,1.98 3.14,2.47v-0.22c-0.72,-0.92 -0.91,-2.18 -1.57,-3.14l-2.92,-2.92c-2.85,-3.79 -6.47,-7.11 -10.32,-9.88 -3.07,-2.2 -9.94,-5.18 -11.22,-8.75l-0.22,-0.22c2.18,-0.25 4.73,-1.03 6.74,-1.57 3.38,-0.91 6.39,-0.67 9.88,-1.57 1.57,-0.45 3.14,-0.9 4.71,-1.35v-0.9c-1.76,-1.81 -3.02,-4.2 -4.94,-5.84 -5.03,-4.28 -10.51,-8.56 -16.16,-12.12 -3.13,-1.98 -7.01,-3.26 -10.32,-4.94 -1.12,-0.56 -3.08,-0.86 -3.82,-1.8 -1.74,-2.22 -2.69,-5.04 -4.04,-7.63 -2.82,-5.43 -5.58,-11.35 -8.08,-17.06 -1.7,-3.89 -2.82,-7.73 -4.94,-11.22 -10.19,-16.76 -21.16,-26.87 -38.16,-36.81 -3.62,-2.11 -7.97,-2.95 -12.57,-4.04l-7.41,-0.45c-1.51,-0.63 -3.08,-2.47 -4.49,-3.37 -5.63,-3.56 -20.07,-11.29 -24.24,-1.12 -2.63,6.42 3.93,12.69 6.28,15.94 1.65,2.28 3.76,4.84 4.94,7.41 0.77,1.69 0.91,3.38 1.57,5.16 1.63,4.4 3.05,9.18 5.16,13.24 1.07,2.06 2.24,4.22 3.59,6.06 0.83,1.13 2.24,1.63 2.47,3.37 -1.39,1.94 -1.47,4.95 -2.24,7.41 -3.51,11.06 -2.18,24.81 2.92,33 1.57,2.51 5.25,7.9 10.32,5.84 4.44,-1.81 3.44,-7.41 4.71,-12.35 0.29,-1.12 0.11,-1.94 0.67,-2.69v0.22l4.04,8.08c2.99,4.82 8.3,9.85 12.8,13.24 2.33,1.76 4.17,4.81 7.18,5.84v-0.22h-0.22c-0.58,-0.91 -1.5,-1.29 -2.24,-2.02 -1.76,-1.72 -3.71,-3.86 -5.16,-5.84 -4.09,-5.55 -7.7,-11.63 -11,-17.96 -1.57,-3.02 -2.94,-6.35 -4.27,-9.43 -0.51,-1.18 -0.5,-2.98 -1.57,-3.59 -1.45,2.25 -3.59,4.07 -4.71,6.74 -1.8,4.25 -2.03,9.44 -2.69,14.81 -0.39,0.14 -0.22,0.04 -0.45,0.22 -3.13,-0.75 -4.22,-3.97 -5.39,-6.73 -2.94,-6.98 -3.48,-18.23 -0.9,-26.26 0.67,-2.08 3.69,-8.63 2.47,-10.55 -0.58,-1.92 -2.51,-3.03 -3.59,-4.49 -1.34,-1.81 -2.67,-4.2 -3.59,-6.29 -2.4,-5.44 -3.53,-11.56 -6.06,-17.06 -1.21,-2.63 -3.26,-5.29 -4.94,-7.63 -1.86,-2.59 -3.94,-4.5 -5.39,-7.63 -0.51,-1.11 -1.21,-2.89 -0.45,-4.04 0.24,-0.77 0.58,-1.1 1.35,-1.35 1.3,-1 4.93,0.33 6.28,0.9 3.6,1.5 6.6,2.92 9.65,4.94 1.46,0.97 2.94,2.85 4.71,3.37h2.02c3.16,0.73 6.7,0.22 9.65,1.12 5.22,1.59 9.89,4.05 14.14,6.73 12.94,8.17 23.52,19.8 30.75,33.67 1.16,2.23 1.67,4.36 2.69,6.73 2.07,4.78 4.68,9.69 6.73,14.37 2.05,4.66 4.06,9.36 6.96,13.24 1.53,2.04 7.42,3.13 10.1,4.26 1.88,0.79 4.96,1.62 6.74,2.69 3.4,2.05 6.69,4.49 9.88,6.74 1.59,1.12 6.49,3.58 6.73,5.61z"
      android:fillColor="#00618a"/>
  <path
      android:pathData="M334.28,74.69c-1.65,-0.03 -2.81,0.18 -4.04,0.45v0.22h0.22c0.79,1.61 2.17,2.65 3.14,4.04a6815.3,6815.3 0,0 0,2.24 4.71l0.22,-0.22c1.39,-0.98 2.03,-2.55 2.02,-4.94 -0.56,-0.59 -0.64,-1.32 -1.12,-2.02 -0.64,-0.93 -1.88,-1.46 -2.69,-2.24z"
      android:fillColor="#00618a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M429.34,224.88c0,5.65 4.47,9.46 9.47,9.46s9.46,-3.81 9.46,-9.46c0,-5.65 -4.47,-9.46 -9.46,-9.46 -5,0 -9.46,3.81 -9.46,9.46zM446.15,224.88c0,4.29 -3.28,7.5 -7.34,7.5 -4.11,0 -7.34,-3.21 -7.34,-7.5 0,-4.29 3.23,-7.5 7.34,-7.5 4.06,0 7.34,3.21 7.34,7.5zM441.35,230.28h2.12l-3.1,-4.74c1.66,-0.18 2.93,-0.99 2.93,-2.95 0,-2.2 -1.39,-3.1 -4.06,-3.1h-4.22v10.8h1.82v-4.67h1.69l2.83,4.67zM436.84,224.09v-3.1h2.09c1.09,0 2.4,0.2 2.4,1.46 0,1.51 -1.19,1.64 -2.55,1.64h-1.94z"
      android:fillColor="#e48e00"
      android:fillType="evenOdd"/>
</vector>
