<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">blood donation</string>
    <string name="title_activity_requestblood">Requestblood</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>



        <!-- Blood Groups -->
        <string-array name="blood_group">
            <item>A+</item>
            <item>A-</item>
            <item>B+</item>
            <item>B-</item>
            <item>AB+</item>
            <item>AB-</item>
            <item>O+</item>
            <item>O-</item>
        </string-array>

        <!-- Ages -->
        <string-array name="ages_array">
            <item>18-25</item>
            <item>26-35</item>
            <item>36-45</item>
            <item>46-55</item>
            <item>56+</item>
        </string-array>

        <!-- Genders -->
        <string-array name="genders_array">
            <item>Male</item>
            <item>Female</item>
            <item>Other</item>
        </string-array>

        <!-- Reasons -->
        <string-array name="reasons_array">
            <item>Medical Procedure</item>
            <item>Accident</item>
            <item>Health Condition</item>
            <item>Other</item>
        </string-array>



</resources>